<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.migueloliveira.androidsample.view.fragments.ComicFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.migueloliveira.androidsample.view.fragments.ComicFragment"
    tools:listitem="@layout/element_comic_list" />
